on:
    push:
        tags:
            - 'v*.*.*'

permissions:
  contents: read       # Required for actions/checkout

jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - name: Add auth token
              run: echo "//registry.npmjs.org/:_authToken=$CAZOO_NPM_TOKEN" >> ~/.npmrc
              env:
                CAZOO_NPM_TOKEN: ${{secrets.CAZOO_NPM_TOKEN}}
            - name: Whoami
              run: npm whoami
            - name: Install dependencies
              run: npm ci
            - name: Make stable release to npm
              run: npm publish --access public
